# Roller API Configuration
ROLLER_BASE_URL=https://api.roller.app
ROLLER_CLIENT_ID=LYcjTaYV3wsGHVMLzUs5uPMZqHgximod
ROLLER_CLIENT_SECRET=h_EFAEi5wiIDeOzF_aIadhkN9HToKpNYuDURGSxeI6ID691u1ocJ62MPiMkHYU8F
ROLLER_VENUE_ID="FunFull_Altitude Huntsville"

# Server Configuration
PORT=8080

# Add your actual Roller API credentials above
# You can find these in your Roller Developer Center
#ROLLER_TOKEN_PATH= /oauth/token
ROLLER_MOCK=0
