PORT=8080
NODE_ENV=development
ROLLER_BASE_URL=https://api.roller.app/
ROLLER_CLIENT_ID=cPKOL9DAvBoMzhNED92J8Xpji9KiQtyM
ROLLER_CLIENT_SECRET=L4xXcWi2nsfEIAlm7cFZggpv1EhsO2CaQfyKqC5aeO1SFkFdjp21ARMV0N6EmRLL
ROLLER_VENUE_ID=Altitude Training Venue
TZ=America/Los_Angeles
