# Roller API Configuration
ROLLER_BASE_URL=https://api.roller.app
ROLLER_CLIENT_ID=cPKOL9DAvBoMzhNED92J8Xpji9KiQtyM
ROLLER_CLIENT_SECRET=L4xXcWi2nsfEIAlm7cFZggpv1EhsO2CaQfyKqC5aeO1SFkFdjp21ARMV0N6EmRLL
ROLLER_VENUE_ID="Altitude Training Venue"

# Server Configuration
PORT=8080

# Add your actual Roller API credentials above
# You can find these in your Roller Developer Center
#ROLLER_TOKEN_PATH= /oauth/token
ROLLER_MOCK=1
